<!DOCTYPE html>
<!-- declare it's a HTML5 file -->



<html>

<!-- declare head favicon,and css sheet used -->

<head>
    <link rel="icon" type="image/png" href="Aaronico.png" />
    <link rel="stylesheet" href="MyOwnUglyCss.CSS">
    <title> Workshop</title>
</head>


<!-- the page start at here -->

<body>

    <!-- create the title and logo -->
    <div class="title">
        <img src="Aaronico.png" alt="Service UNSW" width="40" height="40" align='left'>
        <h1 align='left'> Service UNSW WORKSHOP</h1>
    </div>

    <!-- create a navigation bar to allow user navigates between main and programme page -->
    <div class="navbar">
        <div class=" tooltip">
            <a href="index.html" class="plain">Home</a>
        </div>
        <div class=" tooltip">
            <a href="programme.html" class="plain">Workshop programme</a>
        </div>
        <div class=" tooltip">
            <a href="register.html" class="plain">Register/Login Account</a>
            <span class=" tooltiptext">This is for Week5 JS tut not working currently, So please do not click now</span>
        </div>
    </div>

    <!-- Infomations about the event, location and abstract needed -->
    <div class="main">
        <div>
            <hr>
            <hr>
            <h3 align="center">
                "Understanding Health Level 7" - HL7
            </h3>
            <!-- a muted like text  -->
            <div class="citetext">This event host at 14/10/2021 10:00am By "GOD"</div>


            <img src="HL7badges.png" alt="https://www.hl7.org/implement/standards/" width="100%" height="100%"
                align='left'>
            <div class="citetext">Picture from https://www.hl7.org/implement/standards/ </div>

            <hr>
            <ul class="content_list">
                <li>Health level seven(HL7) is a set of international standard of administrative and transfer of
                    medical,
                    clinical data between different healthcare provider, which focus on the application layer in <a
                        href="https://en.wikipedia.org/wiki/OSI_model">OSI model.</a>.</li>
                <li>HL7 is developed by <a href="https://www.hl7.org/">health Level seven internation.</a> which is a
                    non-profit ANSI-accredited standards development organization </li>
                <li>HL7 has been adopted by over 50 countries and over 1,600 members around the world including
                    healthcare providers, goverment stakholders and medical companies.</li>
                <li>HL7 including a series of standards:</li>
                <ul>
                    <li>
                        HL7 Version 2.x
                        <br> -- A messiaging standard developed in 1989 that aims to support workflows.
                        HL7 V2.x uses non-XML encoding syntax base on segments and delimiters.
                    </li>
                    <li>
                        HL7 Version 3
                        <br>-- A messiaging standard that used since 2005 that aims to support All healthcare workflows.
                        HL7 V3 uses XML encoding syntax base and has a O-O design principle.
                    </li>
                    <ul>
                        <li>
                            HL7 CDA
                            <br>-- <b>C</b>incal <b>D</b>ocument <b>A</b>rchitecture is based on HL7 Version 3 that aim
                            to
                            specify the encoding, structure exchange the clinical documents. HL7 CDA was jointly
                            published with ISO as ISO/HL7 27932
                        </li>
                        <li>
                            HL7 CCD
                            <br>-- <b>C</b>ontinuty of <b>C</b>are <b>D</b>ocument is aim to exchange of medical
                            summaries which used in US, based on HL7 CDA.
                        </li>
                        <li>
                            HL7 SPL
                            <br>-- <b>S</b>tructured <b>P</b>roduct <b>L</b>abeling is based on HL7 Version 3 that aims
                            to describ the published information that accompanies a medicine.
                        </li>
                    </ul>

                    <li>
                        HL7 CCOW
                        <br>-- <b>C</b>linical <b>C</b>ontext <b>O</b>ject <b>W</b>orkgroup is a protocol aims to
                        share user context in different application in real time at user interface.
                    </li>

                    <li>
                        Other standards
                        <br>-- including <a
                            href="https://en.wikipedia.org/wiki/Fast_Healthcare_Interoperability_Resources">FHIR</a>,
                        <a href="https://en.wikipedia.org/wiki/HL7_Services_Aware_Interoperability_Framework">SAIF</a>,
                        <a href="https://en.wikipedia.org/wiki/Arden_syntax">Arden syntax</a>
                        <a>etc.</a>
                    </li>
                </ul>
                <li>
                    The goal for HL7 is create a common framework for clinical data transfer, storage. Therefore they
                    can be used or shared between different healthcare provider without making a mess.
                </li>
            </ul>
            <hr>

        </div>
    </div>

    <!-- A footer that give some cool contact info for user -->
    <div class="bottomtag">

        <a> Workshop host at UNSW Village green at <b>14/10/2021</b></a>
        <a> <b>Call Us now:</b> </a>
        <a href="tel:12-34-56" class="plain">12-34-56</a>
        <a><b>Or Email Us:</b></a>
        <a href="mailto: nosuchaddress@fakeEmail.com" class="plain">Workshop@ServiceUNSW.com</a>
    </div>

</body>

</html>