<!DOCTYPE html>
<!-- declare it's a HTML5 file -->



<html>

<!-- declare head favicon,and css sheet used -->

<head>
    <link rel="icon" type="image/png" href="Aaronico.png" />
    <link rel="stylesheet" href="MyOwnUglyCss.CSS">
    <title> Workshop</title>
</head>


<!-- the page start at here -->

<body>

    <!-- create the title and logo -->
    <div class="title">
        <img src="Aaronico.png" alt="Service UNSW" width="40" height="40" align='left'>
        <h1 align='left'> Service UNSW WORKSHOP</h1>
    </div>

    <!-- create a navigation bar to allow user navigates between main and programme page -->
    <div class="navbar">
        <div class=" tooltip">
            <a href="index.html" class="plain">Home</a>
        </div>
        <div class=" tooltip">
            <a href="programme.html" class="plain">Workshop programme</a>
        </div>
        <div class=" tooltip">
            <a href="register.html" class="plain">Register/Login Account</a>
            <span class=" tooltiptext">This is for Week5 JS tut not working currently, So please do not click now</span>
        </div>
    </div>

    <!-- Infomations about the event, location and abstract needed -->
    <div class="main">
        <div>
            <hr>
            <hr>
            <h3 align="center">
                "ICD-10-Australian Modification" - ICD-10-AM
            </h3>
            <!-- a muted like text  -->
            <div class="citetext">This event host at 14/10/2021 5:00pm By "Hamid"</div>
            <div align='center'>
                <img src="Icd10codeslogo.png" alt="https://en.wikipedia.org/wiki/ICD-10" width="50%">
            </div>
            <div class="citetext">Picture from https://en.wikipedia.org/wiki/ICD-10 </div>

            <hr>
            <ul class="content_list">
                <li><b>I</b>nternational Statitical <b>C</b>lassification of <b>D</b>ieases and related health problems
                    - 10th revision Australian Modification
                    is a modified version of orginal ICD-10. It was introduced into Australia in 1998 and been adopted
                    by
                    other countries, such as New Zealand,Ireland and Saudi Arabia.</li>
                <li>ICD-10 involves 22 chapters and cover including infection, parasitic, neoplasms and etc. <a
                        href="https://icd.who.int/browse10/2019/en">Detialed info click me.</a></li>
                <li>ICD-10 is originaly developed by <a
                        href="https://www.who.int/standards/classifications/classification-of-diseases">WHO</a>.
                    It is a medical classification list on diease, symptoms, signs, abnormals, source of injury and
                    phenotypes by code system.
                    It containing over 155,000 of unique codes to represent such terms in the lastest version.</li>
                <li>ICD-10-AM is a slightly modified version of ICD-10 by the National Centre for Classification in
                    Health at the University of Sydney
                    and currently maintained by the Australian Consortium for Classification Development.
                </li>
                <li>
                    ICD-10(including different national adoptions) give healthcare provider ability to decribe patients
                    symptoms or dieases in a same method which eliminate the confusion and potential misunderstanding
                </li>
                <li>Fan fact: ICD-11 is released at 2018 which is even more comprehensive than ICD-10.</li>
            </ul>


        </div>
    </div>

    <!-- A footer that give some cool contact info for user -->
    <div class="bottomtag">
        <a> Workshop host at UNSW Village green at <b>14/10/2021</b></a>
        <a> <b>Call Us now:</b> </a>
        <a href="tel:12-34-56" class="plain">12-34-56</a>
        <a><b>Or Email Us:</b></a>
        <a href="mailto: nosuchaddress@fakeEmail.com" class="plain">Workshop@ServiceUNSW.com</a>
    </div>

</body>

</html>