<!DOCTYPE html>
<!-- declare it's a HTML5 file -->



<html>

<!-- declare head favicon,and css sheet used -->

<head>
    <link rel="icon" type="image/png" href="Aaronico.png" />
    <link rel="stylesheet" href="MyOwnUglyCss.CSS">
    <title> Workshop</title>
    <script src="index.js"></script>

</head>


<!-- the page start at here -->


<body>

    <!-- create the title and logo -->
    <div class="title">
        <img src="Aaronico.png" alt="Service UNSW" width="40" height="40" align='left'>
        <h1 align='left'> Service UNSW WORKSHOP</h1>

    </div>

    <!-- create a navigation bar to allow user navigates between main and programme page -->
    <div class="navbar">
        <div class=" tooltip">
            <a href="index.html" class="plain">Home</a>
        </div>
        <div class=" tooltip">
            <a href="programme.html" class="plain">Workshop programme</a>
        </div>
        <div class=" tooltip">
            <a href="register.html" class="plain">Register/Login Account</a>
            <span class=" tooltiptext">This is for Week5 JS tut not working currently, So please do not click now</span>
        </div>
    </div>

    <!-- Infomations about the event, location and abstract needed -->
    <div class="main">
        <div>
            <hr>
            <hr>
            <h1 align="center">
                Service UNSW medical informatics Workshop 2021
            </h1>

            <hr>
            <h3 align="center">
                Welcome to the Service UNSW medical informatics Workshop 2021 official page
            </h3>

            <p>
                We are inviteing you to submit an Abstract for Presentation for the Service UNSW 2021 Workshop event
            </p>
            <p>
                Abstracts that are aproved and accpected will have a chance to present their achievements live at
                Service UNSW 2021 Workshop
            </p>
            <hr>
            <h4 align="center">Abstract submission</h4>

            <ul class="submitmethod">
                <li>
                    <p>
                        <b>Method 1:</b> Direct submit(PDF only),please include contact infomations
                    </p>

                    <!-- Just for decorations, since no js or php taken this  -->
                    <form>
                        <input type="file" name="filename" accept=".pdf">
                        <input type="submit">
                    </form>
                </li>
                <li>
                    <p>
                        <b>Method 2:</b> Submit Through Email(Large files included)
                    </p>
                    <a>Email Us:</a>
                    <a href="mailto: nosuchaddress@fakeEmail.com">Workshop@ServiceUNSW.com</a>
                </li>
            </ul>

            <hr>
            <hr>
            <b align="center">Venue Info</b>
            <p>
                Service UNSW medical infomatics Workshop 2021 will host at UNSW Village green at <b>14/10/2021</b>
            </p>

            <!-- push a .ics file to user computer, that can be use in any calender apps
                 icsfile is generate from iCal event maker tool 
                https://ical.marudot.com/
            -->
            <div align="right">
                <a href="myevents.ics" class="icsfile">Add this Workshop to your calender</a>

            </div>

            <!-- map embeded used from :https://www.embedgooglemap.net/  it is a free google map embeded, very cool to use since it's FREE-->
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="100%" height="500" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=unsw%20village%20green&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    </iframe>
                </div>
            </div>
            <hr>
            <hr>
            <h3 align="center">Contact Us</h3>
            <p>
                <b> Call Us now: </b>
                <a href="tel:12-34-56">12-34-56</a>
            <p>
                <b>Email Us:</b>
                <a href="mailto: nosuchaddress@fakeEmail.com">Workshop@ServiceUNSW.com</a>
            </p>
            <p>
                <b>Find Us on Campus:</b><br>
                Biulding E24
                <br>
                UNSW Sydney
                <br>
                High St
                Kensington, NSW 2052
                Australia
            </p>
        </div>
    </div>
    <hr>

    <!-- A footer that give some cool contact info for user -->
    <div class="bottomtag">
        <a> Workshop host at UNSW Village green at <b>14/10/2021</b></a>
        <a> <b>Call Us now:</b> </a>
        <a href="tel:12-34-56" class="plain">12-34-56</a>
        <a><b>Or Email Us:</b></a>
        <a href="mailto: nosuchaddress@fakeEmail.com" class="plain">Workshop@ServiceUNSW.com</a>
    </div>

</body>

</html>