<!DOCTYPE html>
<html>

<!-- lots of same code as the index page, since its a static page with no framework -->

<head>
    <link rel="icon" type="image/png" href="Aaronico.png" />
    <link rel="stylesheet" href="MyOwnUglyCss.CSS">
    <title> Workshop</title>
</head>

<body>


    <div class="title">
        <img src="Aaronico.png" alt="Service UNSW" width="40" height="40" align='left'>
        <h1 align='left'> Service UNSW WORKSHOP</h1>
    </div>


    <div class="navbar">
        <div class=" tooltip">
            <a href="index.html" class="plain">Home</a>
        </div>
        <div class=" tooltip">
            <a href="programme.html" class="plain">Workshop programme</a>
        </div>
        <div class=" tooltip">
            <a href="register.html" class="plain">Register/Login Account</a>
            <span class=" tooltiptext">This is for Week5 JS tut not working currently, So please do not click now</span>
        </div>
    </div>

    <div class="main">
        <hr>
        <hr>
        <h2 align="center">Service UNSW medical informatics Workshop 2021 time table</h2>

        <!-- a muted like text  -->
        <div class="citetext">All event host at 14/10/2021</div>
        <hr>

        <!-- the table that list all events in teh workshop -->
        <table class="fulltable">
            <thead>
                <tr>
                    <th>Event name</th>
                    <th>Time start</th>
                    <th>Duration</th>
                    <th>Presenter</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="firstcol">A short explain on SNOMED</td>
                    <td>9:00</td>
                    <td>20 Hr</td>
                    <td>A slow Presenter</td>
                </tr>
                <tr>
                    <td class="firstcol">What is ICD-9</td>
                    <td>13:00</td>
                    <td>90 Min</td>
                    <td>Hamid</td>
                </tr>
                <tr>
                    <td class="firstcol">What is <b>D</b>igital <b>I</b>maging and <b>C</b><b>O</b>mmunications in
                        <b>M</b>edicine</td>
                    <td>15:00</td>
                    <td>90 Min</td>
                    <td>Hamid</td>
                </tr>
                <tr>
                    <td class="firstcol">What is "ICD-10-Australian Modification"(ICD-10-AM)</td>
                    <td>17:00</td>
                    <td>90 Min</td>
                    <td>Hamid</td>
                </tr>
                <tr>
                    <td class="firstcol">Understanding Health Level 7 (<b>HL7</b>) in 1 min</td>
                    <td>10:00</td>
                    <td>1 Min</td>
                    <td>God</td>
                </tr>
                <tr>
                    <td class="firstcol">Explain <b>F</b>ast <b>H</b>ealthcare <b>I</b>nterrperability <b>R</b>esources
                        in 30s</td>
                    <td>10:02</td>
                    <td>1 Min</td>
                    <td>God</td>
                </tr>
                <tr>
                    <td class="firstcol"><a href="https://www.iso.org/standard/61897.html" target="_blank">ISO/IEEE
                            11073 (Not Free)</a>
                    </td>
                    <td>ONLINE event</td>
                    <td>Anytime</td>
                    <td>ISO</td>
                </tr>
            </tbody>
        </table>

        <hr>
        <hr>
        <h2 align="center">Sneaky preview of some great events </h2>
        <hr>
        <ul class="list2c">
            <li class="col">
                <a class="plain" href="HL7.html"><b>"Understanding Health Level 7" - HL7</b></a>

            </li>

            <li class="col">

                <a class="plain" href="ICD-10-AM.html"><b>"ICD-10-Australian Modification" - ICD-10-AM</b></a>

            </li>
        </ul>
    </div>




    <!-- A footer that give some cool contact info for user -->
    <div class="bottomtag">
        <a> Workshop host at UNSW Village green at <b>14/10/2021</b></a>
        <a> <b>Call Us now:</b> </a>
        <a href="tel:12-34-56" class="plain">12-34-56</a>
        <a><b>Or Email Us:</b></a>
        <a href="mailto: nosuchaddress@fakeEmail.com" class="plain">Workshop@ServiceUNSW.com</a>
    </div>

</body>

</html>