<!DOCTYPE html>
<!-- declare it's a HTML5 file -->



<html>

<!-- declare head favicon,and css sheet used -->

<head>
    <link rel="icon" type="image/png" href="Aaronico.png" />
    <link rel="stylesheet" href="MyOwnUglyCss.CSS">
    <title> Workshop</title>
    <script src="index.js"></script>

</head>


<!-- the page start at here -->


<body>

    <!-- create the title and logo -->
    <div class="title">
        <img src="Aaronico.png" alt="Service UNSW" width="40" height="40" align='left'>
        <h1 align='left'> Service UNSW WORKSHOP</h1>

    </div>

    <!-- create a navigation bar to allow user navigates between main and programme page -->
    <div class="navbar">
        <a href="index.html" class="plain">Home</a>
        <a href="programme.html" class="plain">Workshop programme</a>
    </div>
    <hr>
    <hr>

    <h1>I told you not to come in here it is not finished yet !!</h1>
    <!-- Infomations about the event, location and abstract needed -->
    <div class="main">
        <div class="focus">
            <span>hi</span>
            <input>
            <span></span>
            <input>
            <input>
            <input>
            <input>
            <input>
            <input>
        </div>
    </div>
    <hr>

</body>

</html>